token literal names:
null
'log'
'exp'
null
'('
')'
'+'
'-'
'*'
'/'

token symbolic names:
null
null
null
INT
LPAREN
RPAREN
ADD
SUB
MUL
DIV

rule names:
expr
prod
factor
log
exp


atn:
[4, 1, 9, 46, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 1, 1, 1, 1, 1, 5, 1, 22, 8, 1, 10, 1, 12, 1, 25, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 34, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 6, 7, 1, 0, 8, 9, 45, 0, 10, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 15, 3, 2, 1, 0, 11, 12, 7, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 11, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 23, 3, 4, 2, 0, 19, 20, 7, 1, 0, 0, 20, 22, 3, 4, 2, 0, 21, 19, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 5, 4, 0, 0, 27, 28, 3, 0, 0, 0, 28, 29, 5, 5, 0, 0, 29, 34, 1, 0, 0, 0, 30, 34, 5, 3, 0, 0, 31, 34, 3, 6, 3, 0, 32, 34, 3, 8, 4, 0, 33, 26, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 5, 1, 0, 0, 0, 35, 36, 5, 1, 0, 0, 36, 37, 5, 4, 0, 0, 37, 38, 3, 4, 2, 0, 38, 39, 5, 5, 0, 0, 39, 7, 1, 0, 0, 0, 40, 41, 5, 2, 0, 0, 41, 42, 5, 4, 0, 0, 42, 43, 3, 4, 2, 0, 43, 44, 5, 5, 0, 0, 44, 9, 1, 0, 0, 0, 3, 15, 23, 33]