token literal names:
null
'log'
'exp'
null
'('
')'
'+'
'-'
'*'
'/'

token symbolic names:
null
null
null
INT
LPAREN
RPAREN
ADD
SUB
MUL
DIV

rule names:
T__0
T__1
INT
LPAREN
RPAREN
ADD
SUB
MUL
DIV

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 44, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 29, 8, 2, 11, 2, 12, 2, 30, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 0, 0, 9, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 1, 0, 1, 1, 0, 48, 57, 44, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 3, 23, 1, 0, 0, 0, 5, 28, 1, 0, 0, 0, 7, 32, 1, 0, 0, 0, 9, 34, 1, 0, 0, 0, 11, 36, 1, 0, 0, 0, 13, 38, 1, 0, 0, 0, 15, 40, 1, 0, 0, 0, 17, 42, 1, 0, 0, 0, 19, 20, 5, 108, 0, 0, 20, 21, 5, 111, 0, 0, 21, 22, 5, 103, 0, 0, 22, 2, 1, 0, 0, 0, 23, 24, 5, 101, 0, 0, 24, 25, 5, 120, 0, 0, 25, 26, 5, 112, 0, 0, 26, 4, 1, 0, 0, 0, 27, 29, 7, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 6, 1, 0, 0, 0, 32, 33, 5, 40, 0, 0, 33, 8, 1, 0, 0, 0, 34, 35, 5, 41, 0, 0, 35, 10, 1, 0, 0, 0, 36, 37, 5, 43, 0, 0, 37, 12, 1, 0, 0, 0, 38, 39, 5, 45, 0, 0, 39, 14, 1, 0, 0, 0, 40, 41, 5, 42, 0, 0, 41, 16, 1, 0, 0, 0, 42, 43, 5, 47, 0, 0, 43, 18, 1, 0, 0, 0, 2, 0, 30, 0]